POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_VERSION=16.3

MAILERSEND_API_KEY=mlsn.96fc720d53d4b01171a87d902b3b6f5dd4a5af5aec78769ba48fd7de1dff2344
MAILERSEND_MAIL_ADRESS=info@trial-zr6ke4n2jd34on12.mlsender.net
